<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mentor.FragmentMentorOpcoes">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mentor_opcoes_title"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        />

    <!--<Button-->
        <!--android:id="@+id/btnSair"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="sair"-->
        <!--style="@style/MJ_Button"-->
        <!--/>-->

</RelativeLayout>